DLGINCLUDE 1 "calendar.h"

DLGTEMPLATE ID_RESOURCE PRELOAD MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Calendar", ID_RESOURCE, 99, 100, 147, 107,
		FS_NOBYTEALIGN | FS_BORDER | NOT FS_DLGBORDER | WS_VISIBLE |
		WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "Month  Year", ID_MONTHYEAR, 29, 89, 92, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "M", 270, 9, 75, 20, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_VISIBLE
        CONTROL "T", 271, 27, 75, 20, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_VISIBLE
        CONTROL "W", 272, 45, 75, 20, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_VISIBLE
        CONTROL "T", 273, 64, 75, 20, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_VISIBLE
        CONTROL "F", 274, 83, 75, 20, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_VISIBLE
        CONTROL "S", 275, 101, 75, 20, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_VISIBLE
        CONTROL "S", 276, 120, 75, 20, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_VISIBLE
        CONTROL "", ID_CALENDAR, 7, 23, 133, 50, "CALENDAR", WS_VISIBLE | 
                WS_SYNCPAINT
        CONTROL "Next", ID_NEXT, 77, 5, 55, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_NOPOINTERFOCUS | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Previous", ID_PREVIOUS, 15, 5, 55, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_NOPOINTERFOCUS | WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE ID_ABOUTBOX LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", ID_ABOUTBOX, 0, 0, 194, 113, FS_NOBYTEALIGN | FS_DLGBORDER | 
                FS_MOUSEALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Calendar", 280, 13, 92, 166, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Version 1.0", 281, 13, 77, 166, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "Copyright (C)  BEST SOFTWARE,  1990", 282, 13, 57, 166, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "P.O. Box 3097", 283, 13, 44, 166, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "Manuka  A.C.T.  2603", 284, 13, 36, 166, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "Australia", 285, 13, 28, 166, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "~OK", DID_OK, 75, 8, 45, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | BS_NOPOINTERFOCUS | WS_GROUP | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL ID_RESOURCE, ID_RESOURCE, 25, 81, 20, 16, WC_STATIC, SS_ICON | 
                WS_GROUP | WS_VISIBLE
    END
END
